quarkus.mongodb.connection-string=mongodb+srv://bottinellivalerio:7dfUROLYqk76x7GJ@dnd-cluster.wld8s.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=dnd-tracker


# Enable Kafka Dev Services (auto-starts Kafka in Dev Mode)
quarkus.kafka.devservices.enabled=true

# Kafka Producer (outgoing)
mp.messaging.outgoing.character-events-out.topic=character-events
mp.messaging.outgoing.character-events-out.connector=smallrye-kafka

# Kafka Consumer (incoming)
mp.messaging.incoming.character-events-in.topic=character-events
mp.messaging.incoming.character-events-in.connector=smallrye-kafka
